<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="/css/aboutus.css">
</head>
<body>
    <h1 class="our_history_h1">Our HISTORY</h1>
    <div class="history">
        <h1>Our history</h1>
        <p>It all began in 1994. The pizzeria's founder, Marco, arrived <br>in the city with just a suitcase and an old starter his 
            grandfather<br> Santino had saved from their time in Naples.<br>
Marco didn't want to open a pretentious restaurant. He dreamed <br>of a place where a construction worker in a stained overall <br>and a businessman in an expensive tie could sit at adjacent 
tables, united<br> by the shared delight of their first bite.</p>
<img src="/img/Firefly_СГЕНЕРИРУЙ очень реалистичное фото на котором дедушка Сантино передает старинную заку 877130.png" alt="">
    </div>
    <div class="where">
                <h1>Where are we located?</h1>
        <p>Welcome to Mamma Mia Pizza—the heart of <br>true flavor. We await you in the heart of Rome, where the aroma of fresh <br> basil meets Italian hospitality. Experience 
<br>the spirit of Italy in every bite of our legendary pizza, made with love. We are on Pizzeria Street, 42.<br><br> Your perfect Roman lunch starts here!</p>
        <img src="/img/Улица РИМ.webp" alt="">
    </div>
    <div class="products">
        <h1>Our products</h1>
        <p>At Mamma Mia Pizza, quality isn't just a word, it's our philosophy. We use only <br>
            the finest ingredients: premium soft wheat flour, juicy tomatoes ripened in the Italian sun, <br>and the finest mozzarella.
Every ingredient undergoes <br>strict quality control to ensure you enjoy the taste of authentic Roman <br>
 pizza. We believe that only the finest gifts of <br>nature can create a true culinary masterpiece worthy
  of your table.
</p>
    </div>
    <img src="/img/Помидоры.webp" alt="" class="products_img1_p">
    <img src="/img/Моццарелла.webp" alt="" class="products_img2_m">
    <div class="go_at_home">
        <a href="/index/index.html">HOME</a>
    </div>
</body>
</html>